# ofxAndroidMobileVision

./: .gitignore  README.md  README.mk  addon_config.mk
_ofxAndroidMobileVisionLib/src/main/: AndroidManifest.xml
mobileVisionExample/: .gitignore  AndroidManifest.xml  addons.make  build.gradle  config.make  settings.gradle
mobileVisionExample/gradle/wrapper/: gradle-wrapper.properties
mobileVisionExample/jni/: Android.mk  Application.mk
mobileVisionExample/res/values/: strings.xml
mobileVisionExample/src/: main.cpp  ofApp.cpp  ofApp.h
mobileVisionExample/srcJava/cc/openframeworks/mobileVisionExample/: OFActivity.java
ofxAndroidMobileVisionLib/: build.gradle  settings.gradle
ofxAndroidMobileVisionLib/src/main/java/cc/ofxandroidmobilevisionlib/: ofxAndroidMobileVisionLib.java
ofxAndroidMobileVisionLib/src/main/res/values/: strings.xml
ofxandroidmobilevisionlib/: build.gradle
ofxandroidmobilevisionlib/src/main/java/cc/ofxandroidmobilevisionlib/: ofxAndroidMobileVisionLib.java
src/: ofxAndroidMobileVision.cpp  ofxAndroidMobileVision.h
